{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sukma Hidayatullah",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.40.1",
    "connect-session-sequelize": "^7.1.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-fileupload": "^1.5.0",
    "express-session": "^1.18.0",
    "json5": "^2.2.3",
    "mysql2": "^3.9.2",
    "sequelize": "^6.37.1"
  }
}
